# WebMarket.OrderService

./: Dockerfile  Program.cs  WebMarket.OrderService.csproj  WebMarket.OrderService.http  WebMarket.OrderService.sln  appsettings.json
ApiContracts/: CheckpointInfo.cs  CheckpointPresentation.cs  LocationPresentation.cs  OrderCreateInfo.cs  OrderInfo.cs  OrderInfoForClient.cs  OrderTrackingInfo.cs  OrderUpdateInfo.cs  OrderUpdateReport.cs  UpdateOrderInfo.cs
AppExtensions/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  PointException.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
AppExtensions/Endpoints/: CheckpointEndpointExtension.cs  OrderEndpointsExtension.cs
Exceptions/: ConfigurationException.cs  GlobalExceptionHandler.cs  HttpRequestException.cs  InvalidArgumentException.cs  NotFoundException.cs  PrivateServerException.cs  ServerException.cs
Models/: Checkpoint.cs  CustomerHistory.cs  CustomerOrder.cs  OrderStatus.cs  OrdersDbContext.cs
Options/: DatabaseOptions.cs  DatabaseOptionsSetup.cs  RedisOptions.cs  RedisOptionsSetup.cs
OrderService.Tests/: BaseIntegrationTest.cs  CheckpointTests.cs  IntegrationTestWebAppFactory.cs  OrderService.Tests.csproj  TestContainers.cs  init.sql
OrderService.Tests/Repositories/: CheckpointRepositoryTests.cs  OrderRepositoryTests.cs
OrderService.Tests/Services/: CheckpointServiceTests.cs  OrderServiceTests.cs
Properties/: launchSettings.json
Repositories/: BaseRepository.cs  CheckpointRepository.cs  ICheckpointRepository.cs  IOrderRepository.cs  OrderRepository.cs
Services/: BaseService.cs  CheckpointService.cs  ICheckpointService.cs  IOrderService.cs  OrderService.cs
SupportTools/: ConnectionString.cs  ConnectionStringExtractor.cs  PointJsonConverter.cs
SupportTools/Kafka/: IKafkaMessageProducer.cs  KafkaConsumer.cs  KafkaMessageProducer.cs
SupportTools/MapSupport/: IMapGeocoder.cs  MapGeocoder.cs  YandexAPI.cs
SupportTools/TrackNumber/: ITrackNumberGenerator.cs  TrackNumberGenerator.cs
